# Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.142 10^(-1) ≤ d ≤10^(-10)

import math
def pi():
    pi = math.atan(1) * 4
    accuracy = str(input("Введите точность d - количество знаков после запятой (например 0.001): "))
    value = len(accuracy[2::])
    print(f' число π с указанной точностью: {round(pi, value)}')
pi()